apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: pi-mgr
  namespace: longhorn-system
spec:
  disks:
    default-disk:
      path: /var/lib/longhorn
      allowScheduling: true
      storageReserved: 0
---
apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: pi-w1
  namespace: longhorn-system
spec:
  disks:
    default-disk:
      path: /var/lib/longhorn
      allowScheduling: true
      storageReserved: 0
---
apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: pi-w2
  namespace: longhorn-system
spec:
  disks:
    default-disk:
      path: /var/lib/longhorn
      allowScheduling: true
      storageReserved: 0
