apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    chart: minio
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 14.6.1
    helm:
      parameters:
        # --- Authentication & Config ---
        - name: auth.rootUser
          value: "admin"
        - name: auth.rootPassword
          value: "minioadmin"
        - name: mode
          value: "standalone"
        
        # --- FIX 2: Memory & Storage ---
        - name: resources.limits.memory
          value: "1Gi"
        - name: persistence.storageClass
          value: "longhorn"
        - name: persistence.size
          value: "10Gi"
        - name: metrics.enabled
          value: "false"

        # --- FIX 3: Volume Permissions & Init Image ---
        - name: volumePermissions.enabled
          value: "true"
        - name: volumePermissions.image.repository
          value: "library/debian"
        - name: volumePermissions.image.tag
          value: "12-slim"
        - name: volumePermissions.image.pullPolicy
          value: "IfNotPresent"
  destination:
    server: https://kubernetes.default.svc
    namespace: minio-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
